{
  "name": "stupid-server",
  "version": "0.2.4",
  "description": "A really stupid server",
  "main": "lib/server.js",
  "author": "Matthew Cheely",
  "license": "MIT",
  "bin": {
    "stupid-server": "server-cli.js"
  },
  "dependencies": {
    "commander": "^2.3.0",
    "express": "^4.4.3",
    "http-proxy": "^1.4.3",
    "pem": "^1.8.1",
    "serve-index": "^1.1.1",
    "serve-static": "^1.2.3",
    "simple-cookie": "0.0.7"
  },
  "devDependencies": {
    "proxyquire": "^1.0.1",
    "sinon": "^1.10.3",
    "vows": "^0.7.0"
  },
  "scripts": {
    "test": "node_modules/.bin/vows test/* --spec"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/MattCheely/stupid-server.git"
  }
}
